<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="superRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="one.nfolio.controller.HelloController">
   <children>
      <AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="body">
         <children>
            <ImageView fx:id="backgroundCard0" fitHeight="573.0" fitWidth="430.0" layoutY="68.0" pickOnBounds="true" rotate="-15.0" AnchorPane.leftAnchor="70.0" />
            <ImageView fx:id="backgroundCard1" fitHeight="573.0" fitWidth="430.0" layoutX="303.86622869" pickOnBounds="true" preserveRatio="true" rotate="-7.5" AnchorPane.topAnchor="30.0" />
            <ImageView fx:id="backgroundCard2" fitHeight="573.0" fitWidth="430.0" layoutX="530.96501374" pickOnBounds="true" preserveRatio="true" rotate="7.5" AnchorPane.topAnchor="30.0" />
            <ImageView fx:id="backgroundCard3" fitHeight="573.0" fitWidth="430.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" rotate="15.0" AnchorPane.rightAnchor="70.0" />
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="ラッテル" wrappingWidth="1200.7057037353516" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="300.0" />
               </font>
            </Text>
            <Button fx:id="startButton" layoutX="438.0" layoutY="453.0" mnemonicParsing="false" onAction="#onStartRecording" prefHeight="115.0" prefWidth="324.0" text="始める" textAlignment="CENTER" AnchorPane.topAnchor="453.0" />
            <Button fx:id="settingButton" layoutX="438.0" layoutY="588.0" mnemonicParsing="false" onAction="#goSetting" prefHeight="115.0" prefWidth="324.0" text="設定" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</Pane>
